# Question 3
Housing
Step 1. Import the necessary libraries
Step 2. Create 3 differents Series, each of length 100, as follows:
• The first a random number from 1 to 4
• The second a random number from 1 to 3
• The third a random number from 10,000 to 30,000
Step 3. Create a DataFrame by joinning the Series by column
Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it
to 'bigcolumn'
Step 6. Ops it seems it is going only until index 99. Is it true?
Step 7. Reindex the DataFrame so it goes from 0 to 299

In [1]:
import pandas as pd
import numpy as np
import random

seriesA = pd.Series(np.random.randint(1,5,100))
seriesB = pd.Series(np.random.randint(1,4, 100))
seriesC = pd.Series(np.random.randint(10000,30001, 100))
print(seriesA)
print(seriesB)
print(seriesC)

0     3
1     4
2     2
3     2
4     4
     ..
95    3
96    1
97    3
98    1
99    4
Length: 100, dtype: int32
0     3
1     1
2     3
3     1
4     3
     ..
95    2
96    3
97    3
98    1
99    2
Length: 100, dtype: int32
0     27607
1     28262
2     12895
3     12432
4     12018
      ...
95    12066
96    15636
97    13853
98    28127
99    28333
Length: 100, dtype: int32

In [2]:
JoinSeries = pd.DataFrame({'SA':seriesA, 'SB':seriesB, 'SC':seriesC})
JoinSeries.head()

   SA  SB     SC
0   3   3  27607
1   4   1  28262
2   2   3  12895
3   2   1  12432
4   4   3  12018

In [3]:
JoinSeries.rename(columns={'SA':'bedrs', 'SB':'bathrs', 'SC':'price_sqr_meter' }).head()

   bedrs  bathrs  price_sqr_meter
0      3       3            27607
1      4       1            28262
2      2       3            12895
3      2       1            12432
4      4       3            12018

In [4]:
JoinSeries.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
JoinSeries.head()

   bedrs  bathrs  price_sqr_meter
0      3       3            27607
1      4       1            28262
2      2       3            12895
3      2       1            12432
4      4       3            12018

In [5]:
BigColumn = pd.DataFrame()
BigColumn['bigcolumn'] = JoinSeries['bedrs'].append(JoinSeries['bathrs']).append(JoinSeries['price_sqr_meter']).reset_index(drop=True)
BigColumn

     bigcolumn
0            3
1            4
2            2
3            2
4            4
..         ...
295      12066
296      15636
297      13853
298      28127
299      28333

[300 rows x 1 columns]

In [6]:
BigColumn.shape[0]

300

In [7]:
#Reference-https://datatofish.com/reset-index-pandas-dataframe/#:~:text=Steps%20to%20Reset%20an%20Index%20in%20Pandas%20DataFrame.,4%3A%20Reset%20the%20Index%20in%20Pandas%20DataFrame.%20
BigColumn.reset_index(drop=True, inplace=True)

BigColumn

     bigcolumn
0            3
1            4
2            2
3            2
4            4
..         ...
295      12066
296      15636
297      13853
298      28127
299      28333

[300 rows x 1 columns]